# PixelSorting

./: .gitignore  README.md
PixelRetros/: Benchmark.cs  Pixel.cs  PixelRetros.csproj  PixelRetros.sln  Program.cs  Sorter.cs
PixelRetros/Properties/: launchSettings.json
PixelRetros_new/: Pixel.cs  PixelRetros_new.csproj  PixelRetros_new.sln
SorterTesting/: Comparers.cs  Program.cs  Sorter.cs  SorterTesting.csproj  SorterTesting.sln
TestDataGenerator/: Program.cs  TestDataGenerator.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
depricated/PixelRetros/: Benchmark.cs  Pixel.cs
depricated/PixelRetros_new/: PixelRetros_new.sln  Program.cs  Sorter.cs
depricated/SortingLibrary/: Pixel.cs  Sorter.cs
depricated/TestDataGenerator/: TestData.cs  TestDataGenerator.cs  TestDataGenerator.csproj  TestingInstance.cs
depricated/UnitTests/: UnitTest1.cs
depricated/UnitTests/Properties/: AssemblyInfo.cs
src/PixelSorting/: PixelSorting.sln
src/PixelSorting/Benchmarks/: AbstractionBenchmark.cs  BenchmarkBase.cs  Benchmarks.csproj  ComparingBenchmark.cs  GenericPixelStructureBenchmark.cs  Program.cs  SortBenchmark.cs  SpanBenchmark.cs
src/PixelSorting/Imaging/: Imaging.csproj  Utils.cs
src/PixelSorting/Main/: Main.csproj  PixelBenchmark.cs  Program.cs
src/PixelSorting/Sorting/: CombSort.cs  HeapSort.cs  ISorter.cs  InsertionSort.cs  IntroSort.cs  IntrospectiveSort.cs  Misc.cs  PigeonholeSort.cs  Pixel.cs  Pixel_24bit.cs  RadixSort.cs  ShellSort.cs  Sorter.FloatingPixelSpan.cs  Sorter.PixelSpan.cs  Sorter.PixelSpan2D.cs  Sorter.PixelSpan2DRun.cs  Sorter.Threshold.cs  Sorter.cs  Sorting.csproj
src/PixelSorting/Sorting/Pixels/: Benchmarks.txt  IPixel.cs  IPixelComparer.cs
src/PixelSorting/Sorting/Pixels/24/: ExplicitStruct.cs  Record.cs  Span.cs  Struct.cs
src/PixelSorting/Sorting/Pixels/32/: ExplicitStruct.cs  Int.cs  Struct.cs  Union.cs
src/PixelSorting/Sorting/Pixels/8/: Byte.cs
src/PixelSorting/Sorting/Pixels/Comparer/: PixelComparer.cs  UInt.cs
src/PixelSorting/Sorting/Pixels/KeySelector/: OrderedKeySelector.cs
src/PixelSorting/TestDataGenerator/: Generator.cs  ImageGenerator.cs  TestDataGenerator.csproj  TestDataSize.cs  TestInstance.cs
src/PixelSorting/UnitTests/: GlobalUsings.cs  SortingTests.cs  SpanTests.cs  UnitTest1.cs  UnitTests.csproj
src/PixelSorting/Utils/: Class1.cs  Extensions.cs  Utils.cs
src/SampleImages/img_0/✨Kunst ✨/: 1.txt  2.txt  3.txt  4-collection.txt  4.txt  5.txt  7.txt
