<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CS8500</NoWarn>
		<PackageId>0qln.PixelSorting</PackageId>
		<Version>1.2.0-pre</Version>
		<Authors>0qln</Authors>
		<Product>PixelSorting</Product>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/0qln/PixelSorting</RepositoryUrl>
		<PackageProjectUrl>https://github.com/0qln/PixelSorting</PackageProjectUrl>
		<Description>A library for high performance and quality CPU pixel sorting on the.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\..\..\LICENSE" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>